.pleaseConnect {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.container {
	position: fixed;
	.intro {
		object-fit: cover;
		position: fixed;
		z-index: -1;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		background-size: cover;
		overflow: hidden;
		object-fit: cover;
	}
	.main {
		display: grid;
		grid-template-columns: 0.4fr 1fr 0.75fr;
		// min-height: 100vh;
		position: relative;
		.sidebar {
			grid-column: 1/2;
		}
		.content {
			grid-column: 2/3;
			background-color: white;
			color: black;
			max-height: 100vh;
			overflow: scroll;
			display: grid;
			position: relative;
			grid-template-rows: 200px 0.6fr 2fr;
			.headerImage {
				grid-row: 1/2;
				overflow: hidden !important;
				> img {
					height: auto;
					width: 100%;
				}
			}
			.profilepic {
				grid-row: 1/3;
				position: absolute;
				align-self: center;
				padding-left: 20px;
				height: 150px;
				.pinkring {
					width: 150px;
					height: 145px;
					border: 5px solid rgb(234, 22, 198);
					border-radius: 50%;
				}
				.purplering {
					width: 140px;
					height: 135px;
					border: 3px solid #430f92;
					border-radius: 50%;
				}
				.image {
					height: 130px;
					width: 100%;
					border-radius: 50%;
				}
			}
			.bio {
				grid-row: 2/3;
				padding: 10px 20px;
				background: rgb(175, 99, 228);
				background: linear-gradient(180deg, #7219ba 15%, #430f92 49%);
				display: grid;
				grid-template-rows: 1fr 1fr;
				.likeAndShare {
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					gap: 10px;
					.likeIcon,
					.shareIcon {
						height: 50px;
						width: 50px;
						cursor: pointer;
					}
				}
				.nameAndPostInfo {
					display: flex;
					flex-direction: row;
					gap: 10px;
					align-items: center;
					.name {
						color: white;
						font-size: 18px;
					}
					.verified {
						height: 35px;
						width: 40px;
					}
					.postsCount,
					.likeCount,
					.videoCount {
						display: flex;
						flex-direction: row;
						gap: 5px;
						align-items: center;
						> p {
							color: white;
							font-size: 14px;
						}
					}
				}
				.username {
					color: #d8b1f7;
					font-size: 14px;
				}
				.bioText {
					color: #d8b1f7;
					font-size: 14px;
					padding: 10px 0 0 0;
				}
			}
			.youAreSubscribedButton {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				max-height: 30px;
				color: white;
				background-color: #fd2ac4;
			}
			.subscriptionInfo {
				grid-row: 3/4;
				padding: 20px 20px;

				.subTitle {
					font-size: 24px;
					color: #430f92;
				}
				.offer {
					color: rgb(234, 22, 198);
					padding: 10px 0;
				}
				.bannerContainer {
					width: 100%;
					position: relative;
					height: 50px;
					display: flex;
					align-self: center;
					margin: 15px 0 0 0;
					.banner {
						display: flex;
						align-self: center;
						height: 30px;
						margin: 0 0 0 20px;
						background-color: #d8b1f7;
						width: 100%;
						align-items: center;
						justify-content: center;
						.bannerText {
							color: white;
						}
						.smallpinkring {
							position: absolute;
							left: 0;
							top: 3px;
							height: 41px;
							border: 2px solid rgb(234, 22, 198);
							border-radius: 50%;
							.smallpurplering {
								width: 36px;
								height: 37px;
								border: 1px solid #430f92;
								border-radius: 50%;
								.smallpfp {
									width: 100%;
									height: 35px;
									border-radius: 50%;
								}
							}
						}
					}
				}
				.firstsubcontainer {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					padding: 0 20px 0 0;
					.pinkLine {
						min-width: 250px;
						height: 3px;
						border: 2px solid rgb(234, 22, 198);
					}
					.price {
						color: #fd2ac4;
					}
				}
				.date {
					display: flex;
					justify-content: flex-end;
					width: 100%;
					padding: 0 20px;
					font-size: 10px;
				}
				.subContainer {
					padding: 40px 0;
					.subscriptionSubTitle {
						color: rgb(234, 22, 198);
						padding: 5px 0;
					}
					.subPlans {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						padding: 0 20px 0 0;
						align-items: center;
						.pinkLine {
							min-width: 300px;
							height: 3px;
							border: 2px solid rgb(234, 22, 198);
						}
						.price {
							color: #fd2ac4;
						}
					}
				}
			}
		}
		.content::-webkit-scrollbar {
			display: none;
		}
		.rightContainer {
			padding: 0px 30px;
			display: grid;
			grid-template-rows: 1fr 1fr;
			height: 95vh;
			.searchBar {
				position: relative;
				width: 100%;
				.search {
					border: 1px solid red;
					width: 100%;
					border: 1px solid #555;
					display: block;
					padding: 10px 0px 9px 40px;
					background: url('/Profile/searchicon.png') no-repeat right 11px center;
					background-size: 20px 20px;
					background-color: white;
					border-radius: 30px;
				}
			}
			.bottom {
				grid-row: 2/3;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.privacypolicy {
					color: #d8b1f7;
					display: flex;
					width: 100%;
					justify-content: center;
				}
				.publishButton {
					display: flex;
					height: auto;
					justify-content: flex-start;
				}
			}
		}
	}
	.posts {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
